{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "baseUrl": "./src",
    "allowJs": true,
    "strict": false,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"]
}
